---
apiVersion: v1
data:
  use-proxy-protocol: "false"
kind: ConfigMap
metadata:
  name: argocd-ingress-ingress-nginx-controller
  namespace: argocd
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: cxai-dev-argocd-xgaers-tls
  namespace: argocd
spec:
  commonName: 'argocd.xgaers.de'
  dnsNames:
  - 'argocd.xgaers.de'
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-prod
  secretName: cxai-dev-argocd-xgaers-tls
---
